#
# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.
#
#

# rename to app.secrets, which is NOT versioned in git repository)


# Let's just set settings for local emulator and rename this as app.secrets. The master key for it is well known and published online.
# Cosmos
COSMOSDB_ENDPOINT=https://<cosmos name>.documents.azure.com:443
COSMOSDB_SECRET=<cosmosdb secret>
COSMOSDB_DATABASE=<cosmos  database name>
COSMOSDB_COLLECTION=<cosmos collection name>
COSMOSDB_AUX_COLLECTION=<cosmos auxiliar collection name>
COSMOSDB_LEASE_COLLECTION=<cosmos collection name for leases>
